ViewViewModels/Collections/CollectionsUpdatable/UpdatableCollectionWIconsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyFirstMobileApp.Models.Entities"
             x:Class="MyFirstMobileApp.ViewViewModels.Collections.CollectionsUpdatable.UpdatableCollectionWIconsView"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:Name="Addbtn" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <FlexLayout Direction="Column" AlignItems="Center">
            <Label Text="Movies" FontSize="50" FontAttributes="Bold, Italic" TextColor="CadetBlue" />
        </FlexLayout>

        <BoxView HeightRequest="2" BackgroundColor="#000000" />

        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding RefreshCommand}">
            <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding MovieCollection, Mode=TwoWay}"
                        SelectionMode="None" ItemsLayout="VerticalList">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MadagascarMovies">
                        <StackLayout>
                            <!-- FlexLayout with NameOfMovie and buttons -->
                            <FlexLayout AlignItems="Start">
                                <Label Text="{Binding NameofMovie, Mode=TwoWay}" FontAttributes="Bold"
                                       HorizontalTextAlignment="Start" TextColor="Black" FontSize="Small"
                                       FlexLayout.Grow="1" />

                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <ImageButton Source ="iconsedit.png" 
                                                 Command="{Binding Path=BindingContext.UpdateCommand, Source={x:Reference ItemsCollectionView}}"
                                                 CommandParameter="{Binding .}" />

                                    <ImageButton Source ="iconsdelete.png" 
                                                 Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference ItemsCollectionView}}"
                                                 CommandParameter="{Binding .}" />
                                </StackLayout>
                            </FlexLayout>

                            <!-- Add a BoxView for the separator below each item -->
                            <BoxView HeightRequest="2" BackgroundColor="LightGray" />

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

    </StackLayout>

</ContentPage>
    