ViewViewModels/Picker/DatePicker/DatePickerVMView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.Picker.DatePicker.DatePickerVMView"
             Title="{Binding Title}">
    <!-- Applying a "Style" to the buttons. This will provide a space between the buttons -->
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Center">

        <Label Text="Start Date" FontAttributes="Bold" FontSize="Large"  TextColor="Blue" HorizontalOptions="CenterAndExpand" />

        <DatePicker Date="{Binding StartDate, Mode=TwoWay}" MinimumDate="{Binding MinStartDate}" MaximumDate="{Binding MaxEndDate}" 
                            BackgroundColor="LightSeaGreen" TextColor="White" InputTransparent="False" />

        <Label Text="End Date" FontAttributes="Bold" FontSize="Large" TextColor="Blue"  HorizontalOptions="CenterAndExpand" />

        <DatePicker Date="{Binding EndDate, Mode=TwoWay}"  MinimumDate="{Binding MinStartDate}"  MaximumDate="{Binding MaxEndDate}" 
                            BackgroundColor="Red" TextColor="White" InputTransparent="False" />

        <Button BackgroundColor="Transparent" ImageSource="{Binding SubmitButton}" Command="{Binding SubmitCommand}" />

    </StackLayout>
</ContentPage>