ViewViewModels/InteractiveControls/ControlsMenu/ControlsMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.InteractiveControls.ControlsMenu.ControlsMenuView"
             Title="ControlsMenuView">
    <VerticalStackLayout>
        <Grid Margin="25, 35, 20, 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
             Grid.Column="0"
             Text="{Binding SliderTitle}" 
             Command="{Binding OnSliderClicked}" />

            <Button Grid.Row="0"
             Grid.Column="1"
             Text="{Binding StepperTitle}" 
             Command="{Binding OnStepperClicked}" />

            <Button Grid.Row="1"
             Grid.Column="0"
             Text="{Binding SwitchTitle}" 
             Command="{Binding OnSwitchClicked}" />

            <Button Grid.Row="1"
             Grid.Column="1"
             Text="{Binding EntryTitle}" 
             Command="{Binding OnEntryClicked}" />

            <Button Grid.Row="0"
             Grid.Column="2"
             Text="{Binding PickerTitle}" 
             Command="{Binding OnPickerClicked}" />

            <Button Grid.Row="1"
                 Grid.Column="2"
                 Text="{Binding DateAndTimePickerTitle}" 
                 Command="{Binding OnDateAndTimePickerClicked}" />

        </Grid>
    </VerticalStackLayout>

</ContentPage>