ViewViewModels/Collections/MenuView/MadagascarCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstMobileApp.Models.Entities"
             x:Class="MyFirstMobileApp.ViewViewModels.Collections.MenuView.MadagascarCollectionView"
             Title="{Binding Title}">

    <StackLayout>

        <!-- View: Header Label -->
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Movies" FontSize="50" FontAttributes="Bold,Italic" TextColor="CadetBlue" WidthRequest="170" />
        </StackLayout>

        <!-- View: Separator Line -->
        <BoxView HeightRequest="2" BackgroundColor="#000000"/>

        <!-- View: CollectionView to display Madagascar movies -->
        <!-- ViewModel: Binding to the "MadagascarMoviesCollection" in the ViewModel -->
        <CollectionView x:Name="ItemsListView"
                                ItemsSource="{Binding MadagascarMoviesCollection}" 
                                SelectionMode="None">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                
                <DataTemplate x:DataType="local:MadagascarMovies">
                    <Grid Padding="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- View: Display name of the movie-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <!-- ViewModel: Binding to the NameofMovie property in the ViewModel which is the property defined in the MarvelMovies model-->
                                <Label Text="{Binding NameofMovie}" 
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Start"
                                           TextColor="Black"
                                           FontSize="Medium" />
                            </StackLayout>
                        </StackLayout>
                        
                    </Grid>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        
    </StackLayout>
</ContentPage>